BoletimTempo/src/resources/xml/weatherDay.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dias (dia+)>

<!ELEMENT dia (data, madrugada?, manha?, tarde?, noite?, indice_de_calor)>

<!ELEMENT data (ano, mes, nDia)>
<!ELEMENT ano (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT nDia (#PCDATA)>

<!ELEMENT madrugada (pressao_media, temperatura_minima, temperatura_maxima, umidade_minima, umidade_maxima, velocidade_maxima, direcao_velocidade_maxima, precipitacao_acumulada)>
<!ELEMENT manha (pressao_media, temperatura_minima, temperatura_maxima, umidade_minima, umidade_maxima, velocidade_maxima, direcao_velocidade_maxima, precipitacao_acumulada)>
<!ELEMENT tarde (pressao_media, temperatura_minima, temperatura_maxima, umidade_minima, umidade_maxima, velocidade_maxima, direcao_velocidade_maxima, precipitacao_acumulada)>
<!ELEMENT noite (pressao_media, temperatura_minima, temperatura_maxima, umidade_minima, umidade_maxima, velocidade_maxima, direcao_velocidade_maxima, precipitacao_acumulada)>
<!ELEMENT pressao_media (#PCDATA)>
<!ELEMENT temperatura_minima (#PCDATA)>
<!ELEMENT temperatura_maxima (#PCDATA)>
<!ELEMENT umidade_minima (#PCDATA)>
<!ELEMENT umidade_maxima (#PCDATA)>
<!ELEMENT velocidade_maxima (#PCDATA)>
<!ELEMENT direcao_velocidade_maxima (#PCDATA)>
<!ELEMENT precipitacao_acumulada (#PCDATA)>

<!ELEMENT indice_de_calor (#PCDATA)>

